spark.eventLog.enabled=true
spark.eventLog.dir=hdfs:///spark-logs
spark.history.fs.logDirectory=hdfs:///spark-logs
spark.history.fs.cleaner.enabled=false
spark.history.fs.update.interval=10s
spark.history.ui.port=18080
